<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/arss.js"></script>
    <script>
        arss.setup({})
    </script>
    <title>A RSS FEED</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

body	{background:#ffffff; font-family:monospace, sans-serif; font-size:16px; line-height:24px; color:#444; width:100%; padding:0px;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}

a		{color:#1400ff;text-decoration:none;}

/*
a.bar	{color:#f7f4fd; background-color:#3a3a3a; border-radius:4px; padding:5px; text-decoration:none; border-bottom:none;}
a.bar:hover	{background-color:#1400ff; border-bottom:none;}
*/

.nav	{display:inline-block; vertical-align:top; width:50%;}
.nav:nth-of-type(2)	{text-align:right;}

.line, .blog_wrap	{border-top:1px dashed #1400ff; margin-top:40px; margin-bottom:40px; position:relative;}
.blog_info	{position:absolute; right:10px; top:10px;}


#test div { margin:16px; }

.arss_page
{
	position:absolute;
	left:0px;
	width:75%;
	height:100%;
	overflow:scroll;
}

#arss_butt_drag { width:16px; cursor: move; }
#arss_butt_read { width:64px; cursor: pointer; }
#arss_butt_feed { width:64px; cursor: pointer; }
#arss_butt_status { text-align:left; }
.arss_butt
{
	line-height:32px;
	height:32px;
	display:inline-block;
	text-align:center;
	background:#f0f0f0;
}
.arss_butt:hover
{
	background:#e0e0e0;
}

.arss_bar
{
	position:absolute;
	right:0px;
	left:75%;
	top: 0px;
	height:32px;
	overflow:hidden;
	background:#f0f0f0;
}

.arss_list_read
{
	width: 100%;
}
.arss_list_feed
{
	width: 100%;
}
.arss_list
{
	position:absolute;
	right:0px;
	left:75%;
	top: 32px;
	bottom:0px;
	overflow-x:hidden;
	overflow-y:scroll;
}

.arss_date
{
  text-align: right;
}

.arss_item_feed
{
	text-align:right;
	padding:0px 0px 0px 50%;
	width: 100%;
	font-size:8px;
	line-height:16px;
}
.arss_item
{
	padding:16px 8px;
	width: 100%;
}

.arss_feed
{
	padding:16px 8px;
	width: 100%;
}

.arss_feed input
{
	font-size:24px;
	width:100%;
}


.active
{
	background:#f0f0f0;
}

</style>
</head>
<body><div id="arss_bar" class="arss_bar" ></div>
<div id="arss_list" class="arss_list" ></div>
<iframe name="arss_page" id="arss_page" class="arss_page" sandbox="" > </iframe></body>
</html>